{
  "name": "sorties",
  "version": "1.0.0",
  "description": "TODO app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ancamariac/Sorties.git"
  },
  "author": "Anca-Maria Ciuciu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ancamariac/Sorties/issues"
  },
  "homepage": "https://github.com/ancamariac/Sorties#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
